[outgoing]
exten => _XXXXXXXXXX,1,Answer()
same => n,Wait(1)
same => n,Playback(hello-world)
same => n,HangUp()

exten => pooja,1,Dial(PJSIP/pooja)

[outgoing]
exten => 6001,1,MixMonitor(/home/zadmin/hr-analytics/asterisk/recordings/tmp/biyani.wav,b)
same => n,Dial(PJSIP/vineeth)
exten => 1234567890,1,MixMonitor(/home/zadmin/hr-analytics/asterisk/recordings/tmp/biyani.wav,b)
exten => 1234567890,2,Dial(PJSIP/sipML5)

[from-twilio]
exten => _+1NXXXXXXXXX,1,Dial(PJSIP/1001)

[from-pstn]
exten => _XXXXXXXXXX,1,Dial(PJSIP/233)
[from-internal]
exten => _XXXXXXXXXX,1,Set(CALLERID(all)="Alan" <+918501880330>)
same => n,Dial(PJSIP/+1${EXTEN}@twilio-na-us)
same => n(end),Hangup()

[outgoing]
;exten => _+1NXXXXXXXXX,1,Set(CALLERID(all)="David" <+918501880330>)
;same => n,Dial(PJSIP/+1800-419-0333@twilio1)

exten => _+91NXXXXXXXXX,1,Set(CALLERID(all)="David" <+918639952988>)
;same => n,Dial(PJSIP/+918639952988@twilio1&PJSIP/+919100679394@twilio2,20)
;same => n,GoToIf($["${DIALSTATUS}" = "BUSY"]?busy:unavail)
;same => n(busy),Playback(hello-world)
;same => n(busy),HangUp()
;same => n(unavail),Playback(hello-world)
;same => n(unavail),HangUp()
same => n,Set(numbers=${PJSIP_HEADER(read,numbers)})
same => n,Dial(${numbers})



