[global]
type = global
debug = no

[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5060

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0

[transport-tls]
type = transport
protocol = tls
bind = 0.0.0.0:8089
cert_file = /etc/asterisk/keys/asterisk.pem
;cipher = ALL
ca_list_file = /etc/asterisk/keys/ca.crt
method = tlsv1

[sipML5]
type = aor
max_contacts = 200

[sipML5]
type = auth
username = sipML5
password = test123

[sipML5]
type = endpoint
context = outgoing
dtmf_mode = none
disallow = all
allow = ulaw
allow=opus
ice_support = yes
direct_media = no
use_avpf = yes
auth = sipML5
outbound_auth = sipML5
media_encryption = dtls
media_use_received_transport=yes
dtls_verify = fingerprint
dtls_cert_file = /etc/asterisk/keys/asterisk.pem
dtls_ca_file = /etc/asterisk/keys/ca.crt
dtls_setup = actpass
rtcp_mux=yes
aors = sipML5

[vineeth]
type = aor
max_contacts = 2

[vineeth]
type = auth
username = vineeth
password = test123

[vineeth]
type = endpoint
context = outgoing
dtmf_mode = none
disallow = all
allow = ulaw
allow=opus
ice_support = yes
direct_media = no
use_avpf = yes
auth = vineeth
outbound_auth = vineeth
media_encryption = dtls
media_use_received_transport=yes
dtls_verify = fingerprint
dtls_cert_file = /etc/asterisk/keys/asterisk.pem
dtls_ca_file = /etc/asterisk/keys/ca.crt
dtls_setup = actpass
rtcp_mux=yes
aors = vineeth

[pooja]
type = aor
max_contacts = 2

[pooja]
type = auth
username = pooja
password = pooja123

[pooja]
type = endpoint
context = outgoing
dtmf_mode = none
disallow = all
allow = ulaw
allow=opus
ice_support = yes
direct_media = no
use_avpf = yes
auth = pooja
outbound_auth = pooja
media_encryption = dtls
media_use_received_transport=yes
dtls_verify = fingerprint
dtls_cert_file = /etc/asterisk/keys/asterisk.pem
dtls_ca_file = /etc/asterisk/keys/ca.crt
dtls_setup = actpass
rtcp_mux=yes
aors = pooja



[transport-udp-nat]
;type=transport
;protocol=udp
;bind=0.0.0.0
;local_net=172.16.17.205/16
;external_media_address=52.23.233.7
;external_signaling_address=52.23.233.7


[auth-out](!)
type=auth
auth_type=userpass

[twilio-trunks](!)
type=endpoint
;transport=transport-udp-nat
context=from-twilio
disallow=all
allow=ulaw
[auth-out](!)
type=auth
auth_type=userpass

[twilio0](twilio-trunks)
aors=twilio0-aors
outbound_auth=twilio0-auth ;if we are using
credentials
[twilio0-aors]
type=aor
contact=sip:twilio-asteriskpbx1.pstn.twilio.com:5060

[twilio0-ident]
type=identify
endpoint=twilio0
match=54.172.60.0
match=54.172.60.1
match=54.172.60.2
match=54.172.60.3
[twilio0-auth](auth-out)
password=Myasterisk123 ;password on our
credentials
username=myasteriskpbx ;username on our
credentials

[twilio1](twilio-trunks)
aors=twilio1-aors
outbound_auth=twilio1-auth ;if we are using
credentials
[twilio1-aors]
type=aor
contact=sip:helloTrunk.pstn.twilio.com:5060

[twilio1-ident]
type=identify
endpoint=twilio1
match=54.172.60.0
match=54.172.60.1
match=54.172.60.2
match=54.172.60.3
[twilio1-auth](auth-out)
password=helloTrunk123 ;password on our
credentials
username=helloTrunk ;username on our
credentials

[twilio2](twilio-trunks)
aors=twilio2-aors
outbound_auth=twilio2-auth ;if we are using
credentials
[twilio2-aors]
type=aor
contact=sip:namrathafirstsiptrunk.pstn.twilio.com:5060

[twilio2-ident]
type=identify
endpoint=twilio2
match=54.172.60.0
match=54.172.60.1
match=54.172.60.2
match=54.172.60.3
[twilio2-auth](auth-out)
password=Namrathabejgam123 ;password on our
credentials
username=namrathabejgam@gmail.com ;username on our
credentials



[endpoint-basic](!)
type=endpoint